<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_ball"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#44000000"
    tools:context="com.example.sweetgirl.customizeview.BallActivity">

    <com.example.sweetgirl.customizeview.ball.BounceBallView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/bbv1"
        android:background="#ffffff"
        app:anim_duration="3300"
        app:ball_count="15"
        app:ball_delay="220"
        app:bounce_count="3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ball_count = "
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/ball_count"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            tools:ignore="LabelFor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="bounce_count = "
            tools:ignore="HardcodedText,RtlHardcoded" />

        <EditText
            android:id="@+id/bounce_count"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            tools:ignore="LabelFor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="duration = "
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/duration"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            tools:ignore="LabelFor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="ball_delay = "
            tools:ignore="HardcodedText,RtlHardcoded" />

        <EditText
            android:id="@+id/ball_delay"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            tools:ignore="LabelFor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="radius = "
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/radius"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            tools:ignore="LabelFor" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/physic_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="physicMode"
            tools:ignore="HardcodedText" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/random_color"
            android:text="randomColor"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/random_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="randomPath"
            tools:ignore="HardcodedText" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/random_radius"
            android:text="randomRadius"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="应用"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="dialog"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

</LinearLayout>
